.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#experience {
  margin-top: 15rem;
}

.experience_card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white; /* Light background */

  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 920px;
  margin: auto;
}

.skills_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skill_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill_logo {
  width: 70px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.skill_logo:hover {
  transform: scale(1.1);
}

.skill_name {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.experience_container > div {
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.416);
  transition: var(--transition);
}
.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
}
.experience_details {
  display: flex;
  gap: 1rem;
}
.experience_details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr 1fr;
  }
  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin-top: 10px;
  }
  .experience_content {
    padding: 1rem;
  }
}
@media screen and (max-width: 600px) {
  #experience {
    margin-top: 15rem;
  }
  .experience_container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 200px;
    margin-left: 10px;
  }
  .experience_container > div {
    padding: 2rem 1rem;
  }
  .experience_card {
    width: 90%;
    margin-left: 0;
  }
}
.experience_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.experience_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(79, 96, 72);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.skill_logo {
  width: 80px; /* Adjust size as needed */
  height: 80px;
  margin-bottom: 10px;
}
